# INSIGHTRD

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eyrastudios/com/insightrd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eyrastudios/com/insightrd/: AlgorithmsActivity.java  AndroidActivity.java  AngularActivity.java  BootstrapActivity.java  DashActivity.java  DockerActivity.java  IntroActivity.java  JavaActivity.java  KotlinActivity.java  LaravelActivity.java  LibraryActivity.java  MainActivity.java  MongoDBActivity.java  NodeJSActivity.java  PDFActivity.java  PythonActivity.java  ReactJSActivity.java  SearchActivity.java  SettingsActivity.java  SignupActivity.java  TensorFlowActivity.java  TypeScriptActivity.java  VueJSActivity.java  retrofit.java
app/src/main/res/drawable/: activity_search.xml  bookbackground.xml
app/src/main/res/layout/: activity_algorithms.xml  activity_android.xml  activity_angular.xml  activity_bootstrap.xml  activity_docker.xml  activity_home.xml  activity_intro.xml  activity_java.xml  activity_kotlin.xml  activity_laravel.xml  activity_library.xml  activity_main.xml  activity_mongo_db.xml  activity_node_js.xml  activity_pdf.xml  activity_python.xml  activity_react_js.xml  activity_settings.xml  activity_signup.xml  activity_tensor_flow.xml  activity_type_script.xml  activity_vue_js.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/eyrastudios/com/insightrd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
